<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">

<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"17896441":["/xinge/17896441.a8c14283.js"],"main":["/xinge/main.628591cb.js"],"01c441b6":["/xinge/01c441b6.3f77590b.js"],"04e55f46":["/xinge/04e55f46.e40248d4.js"],"08191365":["/xinge/08191365.bd18c62e.js"],"125b6aef":["/xinge/125b6aef.684bff9e.js"],"1be78505":["/xinge/1be78505.ccd8f7a7.js"],"250608ba":["/xinge/250608ba.4389a7d4.js"],"2ac59c4f":["/xinge/2ac59c4f.9de42aa6.js"],"2bbaa3ac":["/xinge/2bbaa3ac.285749fd.js"],"2c8742f4":["/xinge/2c8742f4.2e5271e8.js"],"31d3621c":["/xinge/31d3621c.2e2dd25a.js"],"34b1cdd2":["/xinge/34b1cdd2.721d691e.js"],"3cbdccb1":["/xinge/3cbdccb1.8fa53633.js"],"554ff518":["/xinge/554ff518.c500d5c8.js"],"5a42d7b8":["/xinge/5a42d7b8.1a927866.js"],"5b68107f":["/xinge/5b68107f.6cb4075e.js"],"5d120087":["/xinge/5d120087.4e9a4941.js"],"5f94e123":["/xinge/5f94e123.51159946.js"],"635c5080":["/xinge/635c5080.16e32380.js"],"646c597f":["/xinge/646c597f.38ee2888.js"],"64d9eaae":["/xinge/64d9eaae.4e9c266c.js"],"69c1217c":["/xinge/69c1217c.df732db4.js"],"7276a601":["/xinge/7276a601.ae54a0d7.js"],"75703d7e":["/xinge/75703d7e.f7e70616.js"],"8fb08778":["/xinge/8fb08778.b551653f.js"],"90c88644":["/xinge/90c88644.b3bda7ec.js"],"9361d8b2":["/xinge/9361d8b2.82fd6aae.js"],"9b1d5ea0":["/xinge/9b1d5ea0.1d450834.js"],"a1a14672":["/xinge/a1a14672.f3ea650b.js"],"aaee267f":["/xinge/aaee267f.15cc8b56.js"],"ab94bc5b":["/xinge/ab94bc5b.ffe6fe05.js"],"b17e3973":["/xinge/b17e3973.bbc965a0.js"],"bb304fd6":["/xinge/bb304fd6.54083e7a.js"],"c6fc89ca":["/xinge/c6fc89ca.0ad87b45.js"],"c91e3be6":["/xinge/c91e3be6.44d13ce8.js"],"cb3b5a86":["/xinge/cb3b5a86.c9812174.js"],"cf6ab08a":["/xinge/cf6ab08a.a8f0ea90.js"],"d000c994":["/xinge/d000c994.0d9b68af.js"],"d52810cf":["/xinge/d52810cf.ada85262.js"],"dcd84b56":["/xinge/dcd84b56.959da9fe.js"],"eb5f8a70":["/xinge/eb5f8a70.11408377.js"],"ece76bd1":["/xinge/ece76bd1.a1cbaffe.js"],"f14a2ffb":["/xinge/f14a2ffb.3146f91e.js"],"f7871162":["/xinge/f7871162.5f16c9ce.js"],"fa43234a":["/xinge/fa43234a.84e79d5e.js"],"fab5bc62":["/xinge/fab5bc62.ca5c4844.js"],"fc27fa31":["/xinge/fc27fa31.482828f8.js"],"fea90038":["/xinge/fea90038.eec2d23b.js"]};/*]]>*/</script>

<title data-react-helmet="true">Making a Progressive Web App</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" property="og:title" content="Create React App · Set up a modern web app by running one command."/><meta data-react-helmet="true" property="og:image" content="https://jianyongliu.github.io/xinge/img/logo-og.png"/><meta data-react-helmet="true" property="twitter:image" content="https://jianyongliu.github.io/xinge/img/logo-og.png"/><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Create React App · Set up a modern web app by running one command."/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="description" content="The production build has all the tools necessary to generate a first-class"/><meta data-react-helmet="true" property="og:description" content="The production build has all the tools necessary to generate a first-class"/><meta data-react-helmet="true" property="og:url" content="https://jianyongliu.github.io/xinge/docs/making-a-progressive-web-app"/>

<link data-react-helmet="true" rel="shortcut icon" href="/xinge/img/favicon/favicon.ico"/>


<link rel="stylesheet" type="text/css" href="/xinge/styles.95468b8b.css" />

</head>
<body >
<script type="text/javascript">(function() {
  function setDataThemeAttribute(theme) {
    document.querySelector('html').setAttribute('data-theme', theme);
  }
  
  var preferDarkQuery = '(prefers-color-scheme: dark)';
  var mql = window.matchMedia(preferDarkQuery);
  var supportsColorSchemeQuery = mql.media === preferDarkQuery;
  var localStorageTheme = null;
  try {
    localStorageTheme = localStorage.getItem('theme');
  } catch (err) {}
  var localStorageExists = localStorageTheme !== null;

  if (localStorageExists) {
    setDataThemeAttribute(localStorageTheme);
  } else if (supportsColorSchemeQuery && mql.matches) {
    setDataThemeAttribute('dark');
  }
})();</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/xinge/"><img class="navbar__logo" src="/xinge/img/logo.svg" alt="Create React App Logo"/><strong class="">Create React App</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/xinge/docs/getting-started">Docs</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://reactjs.org/community/support.html">Help</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://www.github.com/facebook/create-react-app">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"/></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/xinge/"><img class="navbar__logo" src="/xinge/img/logo.svg" alt="Create React App Logo"/><strong>Create React App</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/getting-started">Docs</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://reactjs.org/community/support.html">Help</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://www.github.com/facebook/create-react-app">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Welcome</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/documentation-intro">About Docs</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/folder-structure">Folder Structure</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/available-scripts">Available Scripts</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/supported-browsers-features">Supported Browsers and Features</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/updating-to-new-releases">Updating to New Releases</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Development</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/setting-up-your-editor">Editor Setup</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/developing-components-in-isolation">Developing Components in Isolation</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/analyzing-the-bundle-size">Analyzing Bundle Size</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/using-https-in-development">HTTPS in Development</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Styles and Assets</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/adding-a-stylesheet">Adding Stylesheets</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/adding-a-css-modules-stylesheet">Adding CSS Modules</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/adding-a-sass-stylesheet">Adding Sass Stylesheets</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/adding-css-reset">Adding CSS Reset</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/post-processing-css">Post-Processing CSS</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/adding-images-fonts-and-files">Adding Images, Fonts, and Files</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/loading-graphql-files">Loading .graphql Files</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/using-the-public-folder">Using the Public Folder</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/code-splitting">Code Splitting</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Building your App</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/installing-a-dependency">Installing a Dependency</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/importing-a-component">Importing a Component</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/using-global-variables">Using Global Variables</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/adding-bootstrap">Adding Bootstrap</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/adding-flow">Adding Flow</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/adding-typescript">Adding TypeScript</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/adding-relay">Adding Relay</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/adding-a-router">Adding a Router</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/adding-custom-environment-variables">Environment Variables</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/xinge/docs/making-a-progressive-web-app">Making a Progressive Web App</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/measuring-performance">Measuring Performance</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/production-build">Creating a Production Build</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Testing</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/running-tests">Running Tests</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/debugging-tests">Debugging Tests</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Back-End Integration</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/proxying-api-requests-in-development">Proxying in Development</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/fetching-data-with-ajax-requests">Fetching Data</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/integrating-with-an-api-backend">Integrating with an API</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/title-and-meta-tags">Title &amp; Meta Tags</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Deployment</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/deployment">Deployment</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Advanced Usage</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/custom-templates">Custom Templates</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/can-i-use-decorators">Can I Use Decorators?</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/pre-rendering-into-static-html-files">Pre-Rendering Static HTML</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/advanced-configuration">Advanced Configuration</a></li><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/alternatives-to-ejecting">Alternatives to Ejecting</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Support</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/xinge/docs/troubleshooting">Troubleshooting</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Making a Progressive Web App</h1></header><div class="markdown"><p>The production build has all the tools necessary to generate a first-class
<a href="https://developers.google.com/web/progressive-web-apps/">Progressive Web App</a>,
but <strong>the offline/cache-first behavior is opt-in only</strong>.</p><p>Starting with Create React App 4, you can add a <code>src/service-worker.js</code> file to
your project to use the built-in support for
<a href="https://developers.google.com/web/tools/workbox/">Workbox</a>&#x27;s
<a href="https://developers.google.com/web/tools/workbox/reference-docs/latest/module-workbox-webpack-plugin.InjectManifest"><code>InjectManifest</code></a>
plugin, which will
<a href="https://developers.google.com/web/tools/workbox/guides/using-bundlers">compile</a>
your service worker and inject into it a list of URLs to
<a href="https://developers.google.com/web/tools/workbox/guides/precache-files">precache</a>.</p><p>If you start a new project using one of the PWA <a href="https://create-react-app.dev/docs/custom-templates/">custom
templates</a>, you&#x27;ll get a
<code>src/service-worker.js</code> file that serves as a good starting point for an
offline-first service worker:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-sh codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">npx create-react-app my-app --template cra-template-pwa</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>The TypeScript equivalent is:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-sh codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">npx create-react-app my-app --template cra-template-pwa-typescript</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>If you know that you won&#x27;t be using service workers, or if you&#x27;d prefer to use a
different approach to creating your service worker, don&#x27;t create a
<code>src/service-worker.js</code> file. The <code>InjectManifest</code> plugin won&#x27;t be run in that
case.</p><p>In addition to creating your local <code>src/service-worker.js</code> file, it needs to be
registered before it will be used. In order to opt-in to the offline-first
behavior, developers should look for the following in their
<a href="https://github.com/facebook/create-react-app/blob/master/packages/cra-template/template/src/index.js"><code>src/index.js</code></a>
file:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-js codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// If you want your app to work offline and load faster, you can change</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// unregister() to register() below. Note this comes with some pitfalls.</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Learn more about service workers: https://cra.link/PWA</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">serviceWorker</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">unregister</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p>As the comment states, switching <code>serviceWorker.unregister()</code> to
<code>serviceWorker.register()</code> will opt you in to using the service worker.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="why-opt-in"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#why-opt-in" title="Direct link to heading">#</a>Why Opt-in?</h2><p>Offline-first Progressive Web Apps are faster and more reliable than traditional
web pages, and provide an engaging mobile experience:</p><ul><li>All static site assets that are a part of your <code>webpack</code> build are cached so
that your page loads fast on subsequent visits, regardless of network
connectivity (such as 2G or 3G). Updates are downloaded in the background.</li><li>Your app will work regardless of network state, even if offline. This means
your users will be able to use your app at 10,000 feet and on the subway.</li><li>On mobile devices, your app can be added directly to the user&#x27;s home screen,
app icon and all. This eliminates the need for the app store.</li></ul><p>However, they <a href="https://github.com/facebook/create-react-app/issues/2398">can make debugging deployments more
challenging</a>.</p><p>The
<a href="https://developers.google.com/web/tools/workbox/modules/workbox-webpack-plugin"><code>workbox-webpack-plugin</code></a>
is integrated into production configuration, and it will take care of compiling
a service worker file that will automatically precache all of your
<code>webpack</code>-generated assets and keep them up to date as you deploy updates. The
service worker will use a <a href="https://developers.google.com/web/fundamentals/instant-and-offline/offline-cookbook/#cache-falling-back-to-network">cache-first
strategy</a>
for handling all requests for <code>webpack</code>-generated assets, including <a href="https://developers.google.com/web/fundamentals/primers/service-workers/high-performance-loading#first_what_are_navigation_requests">navigation
requests</a>
for your HTML, ensuring that your web app is consistently fast, even on a slow
or unreliable network.</p><p>Note: Resources that are not generated by <code>webpack</code>, such as static files that are
copied over from your local
<a href="https://github.com/facebook/create-react-app/blob/master/packages/cra-template/template/public/"><code>public/</code> directory</a>
or third-party resources, will not be precached. You can optionally set up Workbox
<a href="https://developers.google.com/web/tools/workbox/guides/route-requests">routes</a>
to apply the runtime caching strategy of your choice to those resources.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="customization"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#customization" title="Direct link to heading">#</a>Customization</h2><p>Starting with Create React App 4, you have full control over customizing the
logic in this service worker, by creating your own <code>src/service-worker.js</code> file,
or customizing the one added by the <code>cra-template-pwa</code> (or
<code>cra-template-pwa-typescript</code>) template. You can use <a href="https://developers.google.com/web/tools/workbox/modules">additional
modules</a> from the
Workbox project, add in a push notification library, or remove some of the
default caching logic. The one requirement is that you keep <code>self.__WB_MANIFEST</code>
somewhere in your file, as the Workbox compilation plugin checks for this value
when generating a manifest of URLs to precache. If you would prefer not to use
precaching, you can assign <code>self.__WB_MANIFEST</code> to a variable that will be
ignored, like:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-js codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// eslint-disable-next-line no-restricted-globals</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> ignored </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">__WB_MANIFEST</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Your custom service worker code goes here.</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="offline-first-considerations"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#offline-first-considerations" title="Direct link to heading">#</a>Offline-First Considerations</h2><p>If you do decide to opt-in to service worker registration, please take the
following into account:</p><ol><li><p>After the initial caching is done, the <a href="https://developers.google.com/web/fundamentals/primers/service-workers/lifecycle">service worker lifecycle</a>
controls when updated content ends up being shown to users. In order to guard against
<a href="https://github.com/facebook/create-react-app/issues/3613#issuecomment-353467430">race conditions with lazy-loaded content</a>,
the default behavior is to conservatively keep the updated service worker in the &quot;<a href="https://developers.google.com/web/fundamentals/primers/service-workers/lifecycle#waiting">waiting</a>&quot;
state. This means that users will end up seeing older content until they close (reloading is not
enough) their existing, open tabs. See <a href="https://jeffy.info/2018/10/10/sw-in-c-r-a.html">this blog post</a>
for more details about this behavior.</p></li><li><p>Users aren&#x27;t always familiar with offline-first web apps. It can be useful to
<a href="https://developers.google.com/web/fundamentals/instant-and-offline/offline-ux#inform_the_user_when_the_app_is_ready_for_offline_consumption">let the user know</a>
when the service worker has finished populating your caches (showing a &quot;This web
app works offline!&quot; message) and also let them know when the service worker has
fetched the latest updates that will be available the next time they load the
page (showing a &quot;New content is available once existing tabs are closed.&quot; message). Showing
these messages is currently left as an exercise to the developer, but as a
starting point, you can make use of the logic included in <a href="https://github.com/facebook/create-react-app/blob/master/packages/cra-template/template/src/serviceWorker.js"><code>src/serviceWorker.js</code></a>, which
demonstrates which service worker lifecycle events to listen for to detect each
scenario, and which as a default, only logs appropriate messages to the
JavaScript console.</p></li><li><p>Service workers <a href="https://developers.google.com/web/fundamentals/getting-started/primers/service-workers#you_need_https">require HTTPS</a>,
although to facilitate local testing, that policy
<a href="https://stackoverflow.com/questions/34160509/options-for-testing-service-workers-via-http/34161385#34161385">does not apply to <code>localhost</code></a>.
If your production web server does not support HTTPS, then the service worker
registration will fail, but the rest of your web app will remain functional.</p></li><li><p>The service worker is only enabled in the <a href="/xinge/docs/deployment">production environment</a>,
e.g. the output of <code>npm run build</code>. It&#x27;s recommended that you do not enable an
offline-first service worker in a development environment, as it can lead to
frustration when previously cached assets are used and do not include the latest
changes you&#x27;ve made locally.</p></li><li><p>If you <em>need</em> to test your offline-first service worker locally, build
the application (using <code>npm run build</code>) and run a standard http server from your
build directory. After running the build script, <code>create-react-app</code> will give
instructions for one way to test your production build locally and the <a href="/xinge/docs/deployment">deployment instructions</a> have
instructions for using other methods. <em>Be sure to always use an
incognito window to avoid complications with your browser cache.</em></p></li><li><p>By default, the generated service worker file will not intercept or cache any
cross-origin traffic, like HTTP <a href="/xinge/docs/integrating-with-an-api-backend">API requests</a>,
images, or embeds loaded from a different domain. Starting with Create
React App 4, this can be customized, as explained above.</p></li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="progressive-web-app-metadata"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#progressive-web-app-metadata" title="Direct link to heading">#</a>Progressive Web App Metadata</h2><p>The default configuration includes a web app manifest located at
<a href="https://github.com/facebook/create-react-app/blob/master/packages/cra-template/template/public/manifest.json"><code>public/manifest.json</code></a>, that you can customize with
details specific to your web application.</p><p>When a user adds a web app to their homescreen using Chrome or Firefox on
Android, the metadata in <a href="https://github.com/facebook/create-react-app/blob/master/packages/cra-template/template/public/manifest.json"><code>manifest.json</code></a> determines what
icons, names, and branding colors to use when the web app is displayed.
<a href="https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/">The Web App Manifest guide</a>
provides more context about what each field means, and how your customizations
will affect your users&#x27; experience.</p><p>Progressive web apps that have been added to the homescreen will load faster and
work offline when there&#x27;s an active service worker. That being said, the
metadata from the web app manifest will still be used regardless of whether or
not you opt-in to service worker registration.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/create-react-app/edit/master/docusaurus/website/../docs/making-a-progressive-web-app.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated<!-- --> <!-- -->on<!-- --> <time dateTime="2020-10-14T07:47:42.000Z" class="docLastUpdatedAt_1sqk">2020-10-14</time> <!-- -->by <strong>jianyongliu</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/xinge/docs/adding-custom-environment-variables"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« <!-- -->Adding Custom Environment Variables</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/xinge/docs/measuring-performance"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Measuring Performance<!-- --> »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#why-opt-in" class="contents__link">Why Opt-in?</a></li><li><a href="#customization" class="contents__link">Customization</a></li><li><a href="#offline-first-considerations" class="contents__link">Offline-First Considerations</a></li><li><a href="#progressive-web-app-metadata" class="contents__link">Progressive Web App Metadata</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/xinge/docs/getting-started">Get Started</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://reactjs.org/">Learn React</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/create-react-app">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/create-react-app/discussions">GitHub Discussions</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/reactjs">Twitter</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.contributor-covenant.org/version/1/4/code-of-conduct">Contributor Covenant</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.github.com/facebook/create-react-app">GitHub</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><img class="footer__logo" alt="Facebook Open Source Logo" src="/xinge/img/oss_logo.png"/></div>Copyright © 2020 Facebook, Inc.</div></div></footer>
</div>

<script type="text/javascript" src="/xinge/styles.61e11285.js"></script>

<script type="text/javascript" src="/xinge/runtime~main.757cccbb.js"></script>

<script type="text/javascript" src="/xinge/main.628591cb.js"></script>

<script type="text/javascript" src="/xinge/1.d2f5f798.js"></script>

<script type="text/javascript" src="/xinge/2.76f0d064.js"></script>

<script type="text/javascript" src="/xinge/1be78505.ccd8f7a7.js"></script>

<script type="text/javascript" src="/xinge/d000c994.0d9b68af.js"></script>

<script type="text/javascript" src="/xinge/17896441.a8c14283.js"></script>

<script type="text/javascript" src="/xinge/04e55f46.e40248d4.js"></script>


</body>
</html>